



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Decentralized websites using Bitcoin crypto and the BitTorrent network">
      
      
        <link rel="canonical" href="https://github.com/HelloZeroNet/ZeroNet/en/site_development/content_json/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../logo/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Structure of content.json - ZeroNet</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../docs.css">
    
      <link rel="stylesheet" href="../../../stylesheets/menu.css">
    
      <link rel="stylesheet" href="../../../stylesheets/bitcoinbar.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#structure-of-contentjson" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/HelloZeroNet/ZeroNet" title="ZeroNet" class="md-header-nav__button md-logo">
          
            <img src="../../../logo/zeronet_logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ZeroNet
              </span>
              <span class="md-header-nav__topic">
                Structure of content.json
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/HelloZeroNet/ZeroNet/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          <div class="md-source" style="cursor: pointer;">
            <div id="translation" class="md-source__icon" onClick="translationClicked(event)">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
               <path fill="white" d="M18.604 16.111c.018.276.048.531.092.758-.583.106-.606-.469-.092-.758zm-4.354.16h.996l-.498-1.43-.498 1.43zm2.75-6.105c3.697 0 7 2.465 7 5.837 0 1.196-.432 2.37-1.193 3.281-.033 1.068.596 2.6 1.162 3.715-1.518-.274-3.676-.88-4.654-1.48-5.387 1.313-9.315-1.984-9.315-5.516 0-3.39 3.326-5.837 7-5.837zm-.437 7.584l-1.44-3.792h-.76l-1.447 3.792h.812l.312-.875h1.422l.313.875h.788zm3.988-2.296l.079-.353-.642-.125-.064.292c-.215-.032-.445-.036-.679-.012l.028-.458h.717v-.608h-.631l.084-.335-.627-.188c-.046.154-.084.304-.123.523h-.715v.608h.638c-.018.196-.026.399-.03.605-.704.259-1.002.751-1.002 1.198 0 .528.416.992 1.074.932.817-.074 1.362-.691 1.682-1.45.332.19.471.511.346.807-.115.275-.455.536-1.104.523v.654c.721.011 1.429-.262 1.707-.923.27-.647-.041-1.352-.738-1.69zm-1.25 1.073c.17-.177.305-.401.407-.626-.147-.013-.306-.009-.462.012.011.22.028.425.055.614zm-10.492 2.703c-1.887-.271-3.571-1.165-4.827-2.478-.182-.189-.315-.636-.019-.819l.302-.078c.235-.199-.221-1.009-.04-1.14.561-.401.295-.893-.051-1.299-.146-.172-.948-1-1.038-.853.067-.226-.146-.772-.274-.987-.217-.362-.502-.585-.617-.982-.046-.158-.046-.64-.139-.751-.038-.045-.327-.167-.317-.233.278-1.655 1.044-3.143 2.149-4.318l.746-.301c.468-.703.495-.158.916-.341.141 0 .301-.578.452-.667.261-.169.062-.169.013-.245-.104-.168 2.191-1.003 2.229-.853.032.127-1.135.734-1.007.716-.296.039-.352.571-.297.568.147-.005 1.074-.704 1.506-.555.423.146 1.183-.336 1.48-.582.149-.125.286-.344.483-.344.909 0 2.268.374 2.579.56.474.283-.204.263-.277.447-.058.142-.19.335-.249.412-.102.133-.399.077-.341-.082.059-.167.348-.231-.086-.271-.445-.041-.568-.341-1.014.034-.134.113-.234.286-.321.433-.123.21-.42.201-.544.396-.12.192.07.512.304.371.062-.038.765.645.674.095-.059-.364.196-.612.201-.887.003-.184.28-.066.206.03-.097.121-.203.534.051.554.096.008.339-.158.425-.084-.096-.002-.315.383-.3.376-.108.048-.233-.021-.15.21.074.228-.408.201-.495.247-.037.02-.417-.114-.408-.028-.131-.109.037-.379-.072-.422-.11.168-.058.512-.294.512-.202 0-.482.229-.604.369-.087.097-.609.308-.666.302.299.031.286.25.261.437-.06.433-.995.032-.956.196.038.158-.107.586-.139.724-.029.125.402.205.378.267.002-.007.583-.199.64-.25l.131-.293c.11-.073.226-.133.35-.179l.149-.258c.05-.02.645-.112.686-.092.149.068.428.353.532.483.036.047.227.117.227.188.069.107-.051.148-.006.223.104.193.132-.401.087-.29 0-.189.142.071.174.049l-.657-.654c-.204-.342.543.183.64.247.096.063.285.629.537.501.158-.08-.004-.139.106-.229l.449-.09c-.357.261.279.602.182.556.16.074.254-.058.354-.021.057.022.663.015.566-.082.151.076.082.748-.044.851-.204.169-1.182.1-1.399-.057-.361-.262-.297.279-.473.352-.344.142-.857-.463-1.218-.482.176.026.015-.445.015-.478-.139-.171-1.02.019-1.252.05-.434.058-.89.052-1.223.324-.234.189-.237.5-.477.651-.156.095-.325.064-.456.189-.234.222-.504.552-.637.845-.054.123.072.416.041.574-.307.967.076 2.308 1.248 2.456.25.032.506.144.759.117 1.332-2.88 4.568-4.92 8.347-4.92.932 0 1.831.124 2.678.354-1.105-4.322-5.012-7.521-9.678-7.521-5.523 0-10 4.477-10 10s4.477 10 10 10l.074-.004c-.509-.533-.931-1.128-1.265-1.766zm4.778-13.035c.068-.008-.089.138-.089.138.027.212.183.327.479.435.36.129.03.375-.176.317-.114-.032-.704-.21-.725.021 0 .138-.56.001-.473-.145.061-.098.041-.319.152-.464.16-.21.313-.096.318.026.002.327.332-.306.514-.328zm-4.532-.292c.08.113.688-.163.591-.146.187-.094.024-.104-.082-.159-.035-.179-.065-.456-.177-.566l.074-.085c-.173-.249-.301.302-.301.302l.09-.026-.042.113c.071.129.019.207.007.277l-.124.077c-.045.055.215.062.217.071.009.028-.313.074-.253.142zm-.396-.286c-.069.071.002.116.073.085.104-.045.244-.044.26-.183l.066-.084c.029-.043-.057-.114-.092-.121l-.124.086-.061.016-.056.072.006.04-.072.089zm2.634 2.107c-.055 0-.369.029-.34.084.178.293.403-.076.34-.084z"></path>
              </svg>
              <span style="text-transform: uppercase;">en</span>
              <svg id="menuDropUp" style="margin-left:0; display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 14l5-5 5 5z" fill="white"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              <svg id="menuDropDown" style="margin-left:0;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z" fill="white"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
          </div>
          <div id="translationMenu" style="display: none;" class="md-menu" tabindex="-1">
            <ul class="md-list" role="menu" aria-hidden="true" aria-orientation="vertical">
              <li class="md-list-item" role="menuitem">
                <a class="md-list-item__text" href="" onClick="goToTranslation(event, 'en' ,'en')">English</a>
              </li>
              <li class="md-list-item" role="menuitem">
                <a class="md-list-item__text" href="" onClick="goToTranslation(event, 'en' ,'fr')">Français</a>
              </li>
              <span class="md-divider"></span>
              <li class="md-list-item" role="menuitem">
                <a class="md-list-item__text" href="/en/translation">Translation HowTo</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../" title="Introduction" class="md-tabs__link">
        Introduction
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../using_zeronet/installing/" title="Start using ZeroNet" class="md-tabs__link">
          Start using ZeroNet
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../getting_started/" title="Site Development" class="md-tabs__link md-tabs__link--active">
          Site Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../help_zeronet/contributing/" title="Help ZeroNet development" class="md-tabs__link">
          Help ZeroNet development
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/HelloZeroNet/ZeroNet" title="ZeroNet" class="md-nav__button md-logo">
      
        <img src="../../../logo/zeronet_logo.svg" width="48" height="48">
      
    </a>
    ZeroNet
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/HelloZeroNet/ZeroNet/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="Frequently asked questions" class="md-nav__link">
      Frequently asked questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Start using ZeroNet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Start using ZeroNet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_zeronet/installing/" title="Installing ZeroNet" class="md-nav__link">
      Installing ZeroNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_zeronet/sample_sites/" title="Sample ZeroNet sites" class="md-nav__link">
      Sample ZeroNet sites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../using_zeronet/create_new_site/" title="Create new ZeroNet site" class="md-nav__link">
      Create new ZeroNet site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Site Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Site Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zeroframe_api_reference/" title="ZeroFrame API Reference" class="md-nav__link">
      ZeroFrame API Reference
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Structure of content.json
      </label>
    
    <a href="./" title="Structure of content.json" class="md-nav__link md-nav__link--active">
      Structure of content.json
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generated-automatically" title="Generated automatically" class="md-nav__link">
    Generated automatically
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" title="address" class="md-nav__link">
    address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address_index" title="address_index" class="md-nav__link">
    address_index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloned_from" title="cloned_from" class="md-nav__link">
    cloned_from
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone_root" title="clone_root" class="md-nav__link">
    clone_root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" title="files" class="md-nav__link">
    files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files_optional" title="files_optional" class="md-nav__link">
    files_optional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modified" title="modified" class="md-nav__link">
    modified
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-deprecated" title="sign (deprecated)" class="md-nav__link">
    sign (deprecated)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signers_sign" title="signers_sign" class="md-nav__link">
    signers_sign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs" title="signs" class="md-nav__link">
    signs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeronet_version" title="zeronet_version" class="md-nav__link">
    zeronet_version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-settings" title="Optional Settings" class="md-nav__link">
    Optional Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background-color" title="background-color" class="md-nav__link">
    background-color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloneable" title="cloneable" class="md-nav__link">
    cloneable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" title="description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain" title="domain" class="md-nav__link">
    domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore" title="ignore" class="md-nav__link">
    ignore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#includes" title="includes" class="md-nav__link">
    includes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merged_type" title="merged_type" class="md-nav__link">
    merged_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional" title="optional" class="md-nav__link">
    optional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs_required" title="signs_required" class="md-nav__link">
    signs_required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" title="title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translate" title="translate" class="md-nav__link">
    translate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favicon" title="favicon" class="md-nav__link">
    favicon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user_contents" title="user_contents" class="md-nav__link">
    user_contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewport" title="viewport" class="md-nav__link">
    viewport
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regular-expression-limitations" title="Regular expression limitations" class="md-nav__link">
    Regular expression limitations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples:" class="md-nav__link">
    Examples:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dbschema_json/" title="Structure of dbschema.json" class="md-nav__link">
      Structure of dbschema.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_authority/" title="Certificate Authority" class="md-nav__link">
      Certificate Authority
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Help ZeroNet development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Help ZeroNet development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../help_zeronet/contributing/" title="Contributing to ZeroNet" class="md-nav__link">
      Contributing to ZeroNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help_zeronet/coding_conventions/" title="Coding standards if you want to collaborate to ZeroNet" class="md-nav__link">
      Coding standards if you want to collaborate to ZeroNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help_zeronet/network_protocol/" title="ZeroNet network protocol" class="md-nav__link">
      ZeroNet network protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help_zeronet/donate/" title="Help to keep ZeroNet development alive" class="md-nav__link">
      Help to keep ZeroNet development alive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generated-automatically" title="Generated automatically" class="md-nav__link">
    Generated automatically
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" title="address" class="md-nav__link">
    address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address_index" title="address_index" class="md-nav__link">
    address_index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloned_from" title="cloned_from" class="md-nav__link">
    cloned_from
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone_root" title="clone_root" class="md-nav__link">
    clone_root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" title="files" class="md-nav__link">
    files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files_optional" title="files_optional" class="md-nav__link">
    files_optional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modified" title="modified" class="md-nav__link">
    modified
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-deprecated" title="sign (deprecated)" class="md-nav__link">
    sign (deprecated)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signers_sign" title="signers_sign" class="md-nav__link">
    signers_sign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs" title="signs" class="md-nav__link">
    signs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeronet_version" title="zeronet_version" class="md-nav__link">
    zeronet_version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-settings" title="Optional Settings" class="md-nav__link">
    Optional Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background-color" title="background-color" class="md-nav__link">
    background-color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloneable" title="cloneable" class="md-nav__link">
    cloneable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" title="description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain" title="domain" class="md-nav__link">
    domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore" title="ignore" class="md-nav__link">
    ignore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#includes" title="includes" class="md-nav__link">
    includes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merged_type" title="merged_type" class="md-nav__link">
    merged_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional" title="optional" class="md-nav__link">
    optional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs_required" title="signs_required" class="md-nav__link">
    signs_required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" title="title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translate" title="translate" class="md-nav__link">
    translate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favicon" title="favicon" class="md-nav__link">
    favicon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user_contents" title="user_contents" class="md-nav__link">
    user_contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewport" title="viewport" class="md-nav__link">
    viewport
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regular-expression-limitations" title="Regular expression limitations" class="md-nav__link">
    Regular expression limitations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples:" class="md-nav__link">
    Examples:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/HelloZeroNet/Documentation/edit/master/docs/en/site_development/content_json.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="structure-of-contentjson">Structure of content.json<a class="headerlink" href="#structure-of-contentjson" title="Permanent link">&para;</a></h1>
<p>Every ZeroNet site has a <code>content.json</code> file. (<a href="https://github.com/HelloZeroNet/ZeroTalk/blob/master/content.json">Example content.json file</a>)</p>
<p>This file will carry, among other things, a list of all files on your site and a signature created with your private key. This is used to ensure authenticity of site files and avoid tampering (ie: only you, or people you trust, can update your site's content).</p>
<p>Here is a list of supported <code>content.json</code> keys:</p>
<hr />
<h2 id="generated-automatically">Generated automatically<a class="headerlink" href="#generated-automatically" title="Permanent link">&para;</a></h2>
<p><em>These keys are added automatically when the site is created or cloned.</em></p>
<h3 id="address">address<a class="headerlink" href="#address" title="Permanent link">&para;</a></h3>
<p>Your site address</p>
<p><strong>Example</strong>: 1TaLk3zM7ZRskJvrh3ZNCDVGXvkJusPKQ</p>
<hr />
<h3 id="address_index">address_index<a class="headerlink" href="#address_index" title="Permanent link">&para;</a></h3>
<p>The site address's BIP32 sub-key index of your BIP32 seed. Auto-added when you clone a site. It allows recovery of the site's privatekey from your BIP32 seed.</p>
<p><strong>Example</strong>: 30926910</p>
<hr />
<h3 id="cloned_from">cloned_from<a class="headerlink" href="#cloned_from" title="Permanent link">&para;</a></h3>
<p>Only for cloned sites. The site address where the site is cloned from.</p>
<p><strong>Example</strong>: 1BLogC9LN4oPDcruNz3qo1ysa133E9AGg8</p>
<hr />
<h3 id="clone_root">clone_root<a class="headerlink" href="#clone_root" title="Permanent link">&para;</a></h3>
<p>Only for cloned sites. The sub-directory on the site which this was cloned from.</p>
<p><strong>Example</strong>: template-new</p>
<hr />
<h3 id="files">files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h3>
<p>Size and sha512 hashes of automatically downloaded files contained in your site. Automatically added by the command <code>zeronet.py siteSign siteaddress privatekey</code>.</p>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span>    <span class="s2">&quot;css/all.css&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;sha512&quot;</span><span class="p">:</span> <span class="s2">&quot;869b09328f07bac538c313c4702baa5276544346418378199fa5cef644c139e8&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">148208</span>
    <span class="p">}</span>
</pre></div>


<hr />
<h3 id="files_optional">files_optional<a class="headerlink" href="#files_optional" title="Permanent link">&para;</a></h3>
<p>Size and sha512 hashes of optional files contained in your site. Automatically added by the command <code>zeronet.py siteSign siteaddress privatekey</code>.</p>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span>    <span class="s2">&quot;data/myvideo.mp4&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;sha512&quot;</span><span class="p">:</span> <span class="s2">&quot;538c09328aa52765443464135cef644c144346418378199fa5cef61837819538&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">832103</span>
    <span class="p">}</span>
</pre></div>


<hr />
<h3 id="modified">modified<a class="headerlink" href="#modified" title="Permanent link">&para;</a></h3>
<p>Time when the content.json was generated.</p>
<p><strong>Example</strong>: 1425857522.076</p>
<hr />
<h3 id="sign-deprecated">sign (deprecated)<a class="headerlink" href="#sign-deprecated" title="Permanent link">&para;</a></h3>
<p>ECDSA sign of the content.json file content. (keys sorted, without whitespace and the <code>sign</code> and <code>signers_sign</code> nodes). For backward compatibility, will be removed soon.</p>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span>  <span class="s2">&quot;sign&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mi">43117356513690007125104018825100786623580298637039067305407092800990252156956</span><span class="p">,</span>
    <span class="mi">94139380599940414070721501960181245022427741524702752954181461080408625270000</span>
  <span class="p">],</span>
</pre></div>


<hr />
<h3 id="signers_sign">signers_sign<a class="headerlink" href="#signers_sign" title="Permanent link">&para;</a></h3>
<p>Possible signer addresses for the root content.json signed using the site address private key. Multiple entries are allowed here, allowing for site Multisig functionality.</p>
<p><strong>Format of the signed string</strong>: [number_of_signers_required]:[signer address],[signer address]</p>
<p><em>Example</em>:</p>
<div class="codehilite"><pre><span></span><span class="n">signs_required</span><span class="o">:</span> <span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="n">PcxwuHYxuJEmM4ydtB1vbiAY6WkNgsz9G</span><span class="o">,</span><span class="mi">1</span><span class="n">CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE</span>
<span class="n">signers_sign</span><span class="o">:</span> <span class="n">MEUCIQDuz</span><span class="o">+</span><span class="n">CzOVvFkv1P2ra9i5E1p1G0</span><span class="sr">/1cOGecm7GpLpMLhuwIgBIbCL0YHXD1S2+x48QS5VO/</span><span class="n">rISrkdLiUR</span><span class="o">+</span><span class="n">o</span><span class="o">+</span><span class="n">x1X0y1A</span><span class="o">=</span>
</pre></div>


<p>The above signed message is signed using the address "1PcxwuHYxuJEmM4ydtB1vbiAY6WkNgsz9G".</p>
<hr />
<h3 id="signs">signs<a class="headerlink" href="#signs" title="Permanent link">&para;</a></h3>
<p>ECDSA signature for the the content.json file content:</p>
<ul>
<li><code>sign</code>, <code>signs</code> JSON nodes removed</li>
<li>JSON dumped with keys sorted alphabetically, without whitespace</li>
<li>Signature generated on the dumped data, using Electrum Bitcoin message signature format:<ul>
<li><a href="https://github.com/vbuterin/pybitcointools/blob/87806f3c984e258a5f30814a089b5c29cbcf0952/bitcoin/main.py#L405">Message encoding</a>: <code>sha256("\x18" || "Bitcoin Signed Message:\n" || num_to_var_int(len(message)) || message)</code></li>
<li><a href="https://github.com/MuxZeroNet/zerolib/blob/f13126e04bf99b1b416a7ea5b5cad7924cdc15a4/zerolib/integrity/bitcoin.py#L82-L93">Serialization format</a>: <code>recovery_id || r || s</code>, where 27 ≤ recovery_id ≤ 30; signature length = 1 + 32 + 32 = 65 bytes.</li>
<li>Double vertical bar <code>||</code> denotes byte concatenation.</li>
</ul>
</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span>  <span class="s2">&quot;signs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;1TaLk3zM7ZRskJvrh3ZNCDVGXvkJusPKQ&quot;</span><span class="p">:</span> <span class="s2">&quot;G6/QXFKvACPQ7LhoZG4fgqmeOSK99vGM2arVWkm9pV/WPCfc2ulv6iuQnuzw4v5z82qWswcRq907VPdBsdb9VRo=&quot;</span>
  <span class="p">},</span>
</pre></div>


<hr />
<h3 id="zeronet_version">zeronet_version<a class="headerlink" href="#zeronet_version" title="Permanent link">&para;</a></h3>
<p>The ZeroNet version used to generate content.json file.</p>
<p><strong>Example</strong>: 0.2.5</p>
<hr />
<h2 id="optional-settings">Optional Settings<a class="headerlink" href="#optional-settings" title="Permanent link">&para;</a></h2>
<p><em>These options can be added if the functionality is needed.</em></p>
<h3 id="background-color">background-color<a class="headerlink" href="#background-color" title="Permanent link">&para;</a></h3>
<p>Background color of the wrapper</p>
<p><strong>Example</strong>: #F5F5F5</p>
<hr />
<h3 id="cloneable">cloneable<a class="headerlink" href="#cloneable" title="Permanent link">&para;</a></h3>
<p>Allow to clone the site if <strong>true</strong>.</p>
<p>To make your site properly cloneable you have to have a separate folder of data
files for a clean start (e.g. without any blog posts).  To do this you have to
add the <strong>-default</strong> postfix to your data files and directories.  During the
cloning process, only directories with the <strong>-default</strong> postfix are
copied. The postfix is removed from the new site.</p>
<hr />
<h3 id="description">description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>Description of your site, displayed under the site title on ZeroHello.</p>
<p><strong>Example</strong>: Decentralized forum demo</p>
<hr />
<h3 id="domain">domain<a class="headerlink" href="#domain" title="Permanent link">&para;</a></h3>
<p>Namecoin domain name of your site. ZeroHello will link to this if the user has Zeroname plugin enabled.</p>
<p><strong>Example</strong>: Blog.ZeroNetwork.bit</p>
<hr />
<h3 id="ignore">ignore<a class="headerlink" href="#ignore" title="Permanent link">&para;</a></h3>
<p>Do not sign files matching this pattern.</p>
<p><strong>Example</strong>: <code>((js|css)/(?!all.(js|css))|data/users/.*)</code> (ignore all js and css files except all.js and all.css and don't add anything from the <code>data/users/</code> directory)</p>
<p>Note: <a href="#regular-expression-limitations">Some restrictions</a> apply to regular expressions.</p>
<hr />
<h3 id="includes">includes<a class="headerlink" href="#includes" title="Permanent link">&para;</a></h3>
<p>Include another content.json in the site. This is typically used for subsequent content.json files that are used to govern user data.</p>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;includes&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;data/users/content.json&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;signers&quot;</span><span class="p">:</span> <span class="p">[</span>  <span class="c1"># Possible signers address for the file</span>
      <span class="s2">&quot;1LSxsKfC9S9TVXGGNSM3vPHjyW82jgCX5f&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;signers_required&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># The *number* of Valid signs required to accept the file (Multisig possibility),</span>
    <span class="s2">&quot;files_allowed&quot;</span><span class="p">:</span> <span class="s2">&quot;data.json&quot;</span><span class="p">,</span> <span class="c1"># Preg pattern for the allowed files in the include file</span>
    <span class="s2">&quot;includes_allowed&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="c1"># Whether nested includes are allowed</span>
    <span class="s2">&quot;max_size&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="c1"># Max allowed size of included content.json and files it signs (in bytes)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="merged_type">merged_type<a class="headerlink" href="#merged_type" title="Permanent link">&para;</a></h3>
<p>The type of merger this site is a part of.</p>
<p><strong>Example</strong>: <code>ZeroMe</code></p>
<hr />
<h3 id="optional">optional<a class="headerlink" href="#optional" title="Permanent link">&para;</a></h3>
<p>Preg pattern of optional files.</p>
<p><strong>Example</strong>: <code>(data/mp4/.*|updater/.*)</code> (everything in data/mp4 and updater directory is optional)</p>
<p>Note: <a href="#regular-expression-limitations">Some restrictions</a> apply to regular expressions.</p>
<hr />
<h3 id="signs_required">signs_required<a class="headerlink" href="#signs_required" title="Permanent link">&para;</a></h3>
<p>The <strong>number</strong> of valid signs required to accept the file. Allows for Multisig functionality.</p>
<p><strong>Example</strong>: 1</p>
<hr />
<h3 id="title">title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h3>
<p>The site's title, visible in the browser title and on ZeroHello.</p>
<p><strong>Example</strong>: ZeroTalk</p>
<hr />
<h3 id="translate">translate<a class="headerlink" href="#translate" title="Permanent link">&para;</a></h3>
<p>Files need be translated. (use language json files in the <code>languages</code> directory)</p>
<p><strong>Example</strong>: ["index.html", "js/all.js"]</p>
<hr />
<h3 id="favicon">favicon<a class="headerlink" href="#favicon" title="Permanent link">&para;</a></h3>
<p>The site's favicon. Replaces the default ZeroNet logo with a site-specific icon. Can be a .ico, .png, .svg, etc.</p>
<p><strong>Example</strong>: favicon.ico</p>
<hr />
<h3 id="user_contents">user_contents<a class="headerlink" href="#user_contents" title="Permanent link">&para;</a></h3>
<p>Rules of allowed user content within the current directory.</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cert_signers</strong></td>
<td>Accepted domains and valid signer addresses</td>
</tr>
<tr>
<td><strong>permission_rules</strong></td>
<td>Allowed file names and total directory size based on cert domain or authorization method</td>
</tr>
<tr>
<td><strong>permissions</strong></td>
<td>Per-user permissions. (false = banned user)</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span>  <span class="s2">&quot;user_contents&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;cert_signers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;zeroid.bit&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz&quot;</span> <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;permission_rules&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;.*&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;files_allowed&quot;</span><span class="p">:</span> <span class="s2">&quot;data.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;max_size&quot;</span><span class="p">:</span> <span class="mi">10000</span>
      <span class="p">},</span>
      <span class="s2">&quot;bitid/.*@zeroid.bit&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;max_size&quot;</span><span class="p">:</span> <span class="mi">40000</span> <span class="p">},</span>
      <span class="s2">&quot;bitmsg/.*@zeroid.bit&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;max_size&quot;</span><span class="p">:</span> <span class="mi">15000</span> <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;permissions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;bad@zeroid.bit&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;nofish@zeroid.bit&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;max_size&quot;</span><span class="p">:</span> <span class="mi">100000</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<p>Note: <a href="#regular-expression-limitations">Some restrictions</a> apply to regular expressions.</p>
<hr />
<h3 id="viewport">viewport<a class="headerlink" href="#viewport" title="Permanent link">&para;</a></h3>
<p>Content for the viewport meta tag. (Used for mobile-friendly pages)</p>
<p><strong>Example</strong>: width=device-width, initial-scale=1.0</p>
<hr />
<h2 id="regular-expression-limitations">Regular expression limitations<a class="headerlink" href="#regular-expression-limitations" title="Permanent link">&para;</a></h2>
<p>To avoid the <a href="https://en.wikipedia.org/wiki/ReDoS">ReDoS</a> algorithmic complexity attack, the following restrictions are applied to each pattern:</p>
<ul>
<li><code>.</code> character is mandatory before repetition characters of <code>*,+,{</code></li>
<li>Maximum 9 repetitions are allowed in a single pattern</li>
<li>The maximum length of a pattern is 255 characters</li>
</ul>
<h3 id="examples">Examples:<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<ul>
<li><code>((?!json).)*$</code> not allowed, because of <code>)</code> before the <code>*</code> character. Possible fix: <code>.*(?!json)$</code></li>
<li><code>(.*.epub|.*.jpg|.*.jpeg|.*.png|data/.*.gif|.*.avi|.*.ogg|.*.webm|.*.mp4|.*.mp3|.*.mkv|.*.eot)</code> not allowed, because it has 12 <code>.*</code> repetition patterns. Possible fix: <code>.*(epub|jpg|jpeg|png|data/gif|avi|ogg|webm|mp4|mp3|mkv|eot)</code></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../zeroframe_api_reference/" title="ZeroFrame API Reference" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ZeroFrame API Reference
              </span>
            </div>
          </a>
        
        
          <a href="../dbschema_json/" title="Structure of dbschema.json" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Structure of dbschema.json
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.6e01afa6.js"></script>
      
      <script type="text/javascript">
        console.log("en")
      </script>
      
        <script>app.initialize({version:"1.0.4",url:{base:"../../..", search_index_suffix: "en"}})</script>
      
      
        <script src="../../../docs.js"></script>
      
        <script src="../../../jquery.min.js"></script>
      
        <script src="../../../javascript/menu.js"></script>
      
        <script src="../../../javascript/bitcoinbar.js"></script>
      
    
    
      
    
  </body>
</html>