map $http_accept_language $lang {
  default en;
  ~fr fr;
}

server {

  listen 8000;
  server_name localhost;
  charset utf-8;

  root /usr/src/app/;
  index index.html;

#  location ~ ^/(assets|javascript|logo|img|stylesheets)/  {
#    root /usr/src/app/static/;
#   }

  # NEEDED !
  location /search/ {
    # Try to know the current language in order to send the proper serch_index.json file
    if ($http_referer ~ /fr/) {
      rewrite (.*) /fr/$1;
    }

    if ($http_referer ~ /en/) {
      rewrite (.*) /en/$1;
    }
  }

  # NEEDED !
  location = / {
    # By default we send to english; We prefer return instead of rewrite otherwise the referer
    # will be without language setup and this is not good for search...
    return 301 /en;
  }

}
